server.port=8080

# MYSQL
spring.data.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.data.mysql.jdbc-url=jdbc:mysql://localhost:3306/information?useUnicode=true&characterEncoding=utf8
spring.data.mysql.username=root
spring.data.mysql.password=111111

#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# REDIS
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.max-active=64
spring.redis.max-idle=10
spring.redis.min-idle=2
spring.redis.max-wait=-1

# LOG
logging.config=classpath:log4j2.yml
